[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[flake8]
max-line-length = 88
max-complexity = 10
ignore=DAR202, W503

[pydocstyle]
convention = google

[darglint]
strictness = long
ignore=DAR202

